<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content ="affordable and professional web design">
   <meta name="keywords" content="web design,afforable web design, proffessional web design">
    <meta name="author" content="brad traversy">
    <title>acme web design| welcome </title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
<header>
    <div class="container">
      <div id="branding">
        <h1><span class="highlight">Acme</span> Web Design</h1>
      </div>
      <nav>
        <ul>
            <li class="current"><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="service.html">Services</a></li>
        </ul>
      </nav>  
    </div>
</header>
<section id="showcase">
    <div class="container">
        <h1>Afforable Professional Web Design</h1>
        <p>lorem ipsum dolor sit amat,consector adipiscing elit .etiam eu luctus .rhoncus semper magma sit nulla </p>
    </div>
</section>
<section id="newsletter">
    <div class="container">
        <h1>Subscribe to our newsletter</h1>
        <form>
            <input type="email" placeholder="enter email here......,">
            <button type="submit" class="button_1">Subscribe</button>
        </form>
    </div>
</section>
<section id =boxes>
    <div class="container">
        <div class="box">
        <h3>HTML5 Markup</h3>
        <img src="./img/htmll.png">
        <p>lorem ipsum dolor sit amet consectetur adipiscing elit vivamus mi augue ,viverra sit amit utricies</p>    
        </div>
        <div class="box">
            <h3>CSS Styling</h3>
            <img src="./img/cccc.png">
            <p>lorem ipsum dolor sit amet consectetur adipiscing elit vivamus mi augue ,viverra sit amit utricies</p>       
        </div>
        <div class="box">
            <h3>Graphic Design</h3>
            <img src="./img/monitor.png">
        <p>lorem ipsum dolor sit amet consectetur adipiscing elit vivamus mi augue ,viverra sit amit utricies</p>    
        </div>
    </div>
</section>
<footer>
    <p>Acme Web Design, Copyright &copy; 2017</p>
</footer>
    
</body>
</html>